//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Track.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ASAUploadStatu
    {
        public int Id { get; set; }
        public string UserName { get; set; }
        public System.DateTime DateStarted { get; set; }
        public Nullable<System.DateTime> DateCompleted { get; set; }
        public string Status { get; set; }
        public string FilePath { get; set; }
        public Nullable<int> SpendAccountId { get; set; }
    
        public virtual SpendAccount SpendAccount { get; set; }
    }
}
