//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Track.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DailyJobStatu
    {
        public int Id { get; set; }
        public System.DateTime Date { get; set; }
        public Nullable<int> AccountId { get; set; }
        public string Source { get; set; }
        public Nullable<int> Completed { get; set; }
        public string Comments { get; set; }
        public string LoaderType { get; set; }
    }
}
