//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Track.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Site
    {
        public int SiteId { get; set; }
        public string Name { get; set; }
        public Nullable<int> FeedId { get; set; }
        public bool IsActive { get; set; }
        public bool AlwaysRedirect { get; set; }
        public string FeedName { get; set; }
        public Nullable<int> SmoothieId { get; set; }
        public Nullable<int> ProxyId { get; set; }
        public Nullable<bool> IsClean { get; set; }
        public int MaxSessionThrottling { get; set; }
        public Nullable<bool> AutoFunneling { get; set; }
        public string FeedStatus { get; set; }
        public Nullable<System.DateTime> FeedStatusTimeStamp { get; set; }
        public Nullable<int> MobileSmoothieId { get; set; }
        public Nullable<int> RevenueAccountId { get; set; }
        public Nullable<int> SiteTypeId { get; set; }
        public Nullable<decimal> MaxBlendRatio { get; set; }
        public string Notes { get; set; }
        public Nullable<bool> IsGoogleLander { get; set; }
        public Nullable<bool> IsRecentlyUsed { get; set; }
    }
}
