//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Track.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpendAccount
    {
        public SpendAccount()
        {
            this.ASAUploadStatus = new HashSet<ASAUploadStatu>();
            this.GhostQueues = new HashSet<GhostQueue>();
            this.SpendReports = new HashSet<SpendReport>();
            this.SpendStatus = new HashSet<SpendStatu>();
            this.SpendAccountMappingAliases = new HashSet<SpendAccountMappingAlias>();
            this.SpendAccountInteractions = new HashSet<SpendAccountInteraction>();
            this.GhostLogs = new HashSet<GhostLog>();
        }
    
        public int Id { get; set; }
        public int SiteId { get; set; }
        public byte ProviderId { get; set; }
        public byte ReportTypeId { get; set; }
        public string ReportingLabel { get; set; }
        public string Label { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public string Identifier { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime StartedOn { get; set; }
        public string CurrencyCode { get; set; }
        public string CountryCode { get; set; }
        public string CreditCardNumber { get; set; }
        public string CreditCardCountry { get; set; }
        public string CreditCardIssuingBank { get; set; }
        public string TimeZone { get; set; }
        public string Address { get; set; }
        public string Phone { get; set; }
        public string PhoneProvider { get; set; }
        public string NameOnAccount { get; set; }
        public string AdditionalNotes { get; set; }
        public string LaunchNotes { get; set; }
        public string LaunchLocation { get; set; }
        public string LaunchIp { get; set; }
        public Nullable<System.DateTime> ShutdownDate { get; set; }
        public string ShutdownNotes { get; set; }
        public string Key { get; set; }
        public Nullable<int> CardID { get; set; }
        public Nullable<short> vmID { get; set; }
        public Nullable<short> voipID { get; set; }
        public Nullable<decimal> AgencyPercent { get; set; }
        public Nullable<bool> OptInGoogleGhost { get; set; }
        public string AgentString { get; set; }
        public Nullable<bool> PostToTsavo { get; set; }
        public string GoogleGhostAux { get; set; }
        public Nullable<int> SortOrder { get; set; }
        public string ReportingEmail { get; set; }
        public string EmailPassword { get; set; }
        public Nullable<System.TimeSpan> GhostStartTime { get; set; }
        public Nullable<System.TimeSpan> GhostEndTime { get; set; }
        public Nullable<byte> SpendStatusTypeId { get; set; }
        public string AdvertisedDomains { get; set; }
        public string SecurityQuestions { get; set; }
        public string Target { get; set; }
        public Nullable<System.DateTime> BillingSetupDate { get; set; }
        public string ThirdPartyAdvertising { get; set; }
        public string CampaignAdgroups { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public Nullable<bool> AlertWhenMissingSpend { get; set; }
        public string CallForHelp { get; set; }
        public string AccountType { get; set; }
        public string ThirdPartyDomain { get; set; }
        public string ScreenResolution { get; set; }
        public string ColourDepth { get; set; }
        public string WordPressUser { get; set; }
        public string WordPressPassword { get; set; }
        public Nullable<bool> TimezoneApportioningIsEnabled { get; set; }
        public string IssueNotes { get; set; }
        public string City { get; set; }
        public string Region { get; set; }
        public string PostalCode { get; set; }
        public string Token { get; set; }
        public Nullable<bool> ObservesDST { get; set; }
        public Nullable<byte> BusinessEntityID { get; set; }
    
        public virtual ICollection<ASAUploadStatu> ASAUploadStatus { get; set; }
        public virtual ICollection<GhostQueue> GhostQueues { get; set; }
        public virtual SpendProvider SpendProvider { get; set; }
        public virtual SpendReportType SpendReportType { get; set; }
        public virtual SpendStatusType SpendStatusType { get; set; }
        public virtual ICollection<SpendReport> SpendReports { get; set; }
        public virtual ICollection<SpendStatu> SpendStatus { get; set; }
        public virtual ICollection<SpendAccountMappingAlias> SpendAccountMappingAliases { get; set; }
        public virtual ICollection<SpendAccountInteraction> SpendAccountInteractions { get; set; }
        public virtual ICollection<GhostLog> GhostLogs { get; set; }
    }
}
