//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Track.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpendAccountInteraction
    {
        public int Id { get; set; }
        public Nullable<int> TypeId { get; set; }
        public int SpendAccountId { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string Details { get; set; }
        public string UserName { get; set; }
    
        public virtual SpendAccount SpendAccount { get; set; }
    }
}
