//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Track.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpendMatchType
    {
        public SpendMatchType()
        {
            this.SpendReports = new HashSet<SpendReport>();
        }
    
        public short Id { get; set; }
        public string MatchType { get; set; }
    
        public virtual ICollection<SpendReport> SpendReports { get; set; }
    }
}
