//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Track.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpendAccountMappingAlias
    {
        public int Id { get; set; }
        public int SpendAccountId { get; set; }
        public string CampaignIn { get; set; }
        public string CampaignOut { get; set; }
        public string AdgroupIn { get; set; }
        public string AdgroupOut { get; set; }
    
        public virtual SpendAccount SpendAccount { get; set; }
    }
}
