//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Track.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpendProvider
    {
        public SpendProvider()
        {
            this.GhostQueues = new HashSet<GhostQueue>();
            this.SpendAccounts = new HashSet<SpendAccount>();
            this.SpendReportTypes = new HashSet<SpendReportType>();
        }
    
        public byte ProviderId { get; set; }
        public string ProviderName { get; set; }
        public Nullable<int> ProviderTypeId { get; set; }
    
        public virtual ICollection<GhostQueue> GhostQueues { get; set; }
        public virtual ICollection<SpendAccount> SpendAccounts { get; set; }
        public virtual ICollection<SpendReportType> SpendReportTypes { get; set; }
    }
}
