//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Track.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpendStatusType
    {
        public SpendStatusType()
        {
            this.SpendAccounts = new HashSet<SpendAccount>();
        }
    
        public byte Id { get; set; }
        public string Name { get; set; }
        public Nullable<bool> DisplayInAime { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<SpendAccount> SpendAccounts { get; set; }
    }
}
