//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Track.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Timezone
    {
        public int TimezoneId { get; set; }
        public string Abbreviation { get; set; }
        public string Name { get; set; }
        public string UTCOffset { get; set; }
        public string UTCOffset2 { get; set; }
        public string UTCOffset3 { get; set; }
        public Nullable<byte> TimezoneGroupId { get; set; }
    }
}
